spring.application.name=server
# mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/devlog
spring.datasource.username=root
spring.datasource.password=qwer1234
logging.level.org.springframework.jdbc=debug
#Mybatis
#spring.type-aliases-package=com.raon.domain
mybatis.configuration.map-underscore-to-camel-case=false
#mybatis.mapper-locations=classpath:mappers/*.xml
#mybatis.mapper-locations=classpath:com.raon.mapper/*.xml
#mybatis.mapper-locations=classpath:mappers/*.xml